* {
  box-sizing: border-box;
}
.card {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 450px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    #241f1f 18.75%,
    rgba(26, 22, 22, 0.807692) 59.37%,
    rgba(26, 22, 22, 0.6) 100%
  );

  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    position: relative;

    .driver-number {
      font-size: 130px;
      font-weight: bold;
      font-style: oblique;
      position: absolute;
      left: 45px;
    }
    .driver-photo {
      height: 300px;
      width: 300px;
      position: absolute;
      right: 5px;
      top: 0;
      z-index: 2;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .middle {
    display: flex;
    align-items: center;
    align-self: center;
    width: 110%;
    height: 60px;
    z-index: 3;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    font-size: 18px;
    font-variant: small-caps;
    .driver-name {
      width: 150px;
      margin-left: 25px;
    }
    .team-name {
      width: 150px;
      text-align: right;
      margin-left: 30px;
    }

    .team-logo {
      width: 30px;
      height: 30px;
      margin: auto 10px;

      img {
        width: 30px;
        height: 30px;
      }
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    height: 90px;
    background-size: 100px;
    background: linear-gradient(
      90deg,
      rgba(91, 88, 88, 0.6) 1%,
      rgba(88, 88, 88, 0.6) 35%,
      rgba(0, 0, 0, 1) 80%
    );
    .driver-position {
      width: 95px;
      margin-bottom: 15px;
      margin-left: 15px;
      font-size: 96px;
      font-weight: lighter;
    }
    img {
      width: 285px;
      height: 90px;
      margin: 15px;
    }
  }
}
